# opensmpp-subscription-management

./: .gitignore  CLAUDE.md  DEVELOPER_DEPLOYMENT_GUIDE.md  Dockerfile  PRD_SMPP_Subscription_Management_System.md  README.md  docker-compose.yml  generate_jwt.js  mvnw  planning.md  pom.xml  setup-database.bat  setup-database.sh  tasks.md
.claude/: settings.local.json
amarisoft-integration/: pom.xml
backend/: EXTERNAL_SYNC_SERVICE.md  pom.xml
backend/src/main/java/com/smpp/cache/: CacheService.java  RedisConfig.java
backend/src/main/java/com/smpp/subscription/: SmppSubscriptionManagementApplication.java
backend/src/main/java/com/smpp/subscription/config/: ApiConfig.java  DataInitializer.java  SecurityConfig.java  SyncConfig.java  SyncConfiguration.java
backend/src/main/java/com/smpp/subscription/controller/: AuthController.java  JwtTestController.java  SubscriptionController.java  SyncController.java
backend/src/main/java/com/smpp/subscription/dto/: AuthRequest.java  AuthResponse.java  BulkImportRequest.java  BulkImportResponse.java  ErrorResponse.java  PagedResponse.java  RegisterRequest.java  SearchCriteria.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java
backend/src/main/java/com/smpp/subscription/entity/: AuditLog.java  ExternalChange.java  Permission.java  Role.java  Subscription.java  User.java
backend/src/main/java/com/smpp/subscription/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smpp/subscription/repository/: ExternalChangeRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/smpp/subscription/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/smpp/subscription/service/: AmarisoftBridge.java  AuditService.java  AuthService.java  ExternalSyncService.java  SubscriptionService.java  SyncScheduler.java  WebhookService.java
backend/src/main/java/com/smpp/subscription/util/: MsisdnValidator.java
backend/src/main/java/com/smpp/subscription/validation/: SubscriptionValidator.java
backend/src/main/resources/: application.yml  data-local.sql
backend/src/main/resources/db/migration/: V1__create_subscription_table.sql  V2__create_user_auth_tables.sql  V3__create_external_change_triggers.sql
backend/src/test/java/com/smpp/subscription/config/: TestConfiguration.java
backend/src/test/java/com/smpp/subscription/integration/: SubscriptionIntegrationTest.java
backend/src/test/java/com/smpp/subscription/service/: SubscriptionServiceTest.java
backend/src/test/java/com/smpp/subscription/testutil/: TestContainerConfiguration.java  TestDataBuilder.java.bak
backend/src/test/java/com/smpp/subscription/util/: MsisdnValidatorTest.java
docker/prometheus/: prometheus.yml
docs/: planning.md  tasks.md
frontend/: .env.example  .gitignore  Dockerfile  FOUNDATION_README.md  README.md  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.ts  setupTests.ts  vite-env.d.ts
frontend/src/components/: AuthDebugTest.tsx  JwtTest.tsx  index.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/common/: ConfirmDialog.tsx  DataTable.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  Toaster.tsx
frontend/src/components/common/__tests__/: LoadingSpinner.test.tsx
frontend/src/components/forms/: FormCheckbox.tsx  FormDatePicker.tsx  FormRadioGroup.tsx  FormSelect.tsx  FormTextArea.tsx  FormTextField.tsx  index.ts
frontend/src/components/layout/: Breadcrumbs.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/subscription/: SubscriptionConflictResolver.tsx  SubscriptionDetails.tsx  SubscriptionFilters.tsx  SubscriptionForm.tsx  SubscriptionList.tsx  SubscriptionSyncStatus.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: index.ts  useApi.ts  useClickOutside.ts  useDebounce.ts  useInterval.ts  useMediaQuery.ts  usePrevious.ts  useStorage.ts  useSubscriptionSync.ts  useToggle.ts
frontend/src/pages/: SubscriptionManagement.tsx
frontend/src/pages/audit/: AuditLogsPage.tsx
frontend/src/pages/auth/: LoginPage.bak  LoginPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/errors/: NotFoundPage.tsx
frontend/src/pages/profile/: ProfilePage.tsx
frontend/src/pages/roles/: RolesPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/pages/subscriptions/: BulkImportPage.tsx  CreateSubscriptionPage.tsx  EditSubscriptionPage.tsx  SubscriptionDetailPage.tsx  SubscriptionsPage.tsx
frontend/src/pages/subscriptions/__tests__/: EditSubscriptionPage.test.tsx
frontend/src/pages/users/: UsersPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: apiClient.ts  authService.ts  subscriptionService.ts  subscriptionSyncService.ts
frontend/src/services/__tests__/: authService.test.ts  subscriptionService.test.ts
frontend/src/theme/: DesignSystemShowcase.tsx  ExampleImplementation.tsx  README.md  ThemeBuilder.tsx  accessibility.ts  colorSystem.ts  elevation.ts  index.ts  motion.ts  responsive.ts  theme.ts  tokens.ts  typography.ts
frontend/src/types/: index.ts  subscription.ts
frontend/src/utils/: constants.ts  formatters.ts  helpers.ts  index.ts  validators.ts
smpp-core/: pom.xml
